# Application properties used by zAppBuild/language/Cobol.groovy

# Comma separated list of required build properties for Cobol.groovy
cobol_requiredBuildProperties=cobol_srcPDS,cobol_cpyPDS,cobol_objPDS,cobol_loadPDS,\
  cobol_compiler,cobol_linkEditor,cobol_tempOptions,applicationOutputsCollectionName,\
  SCEELKED,SDFHMAC,SDFHLOAD,SDFHCOB,SDSNLOAD

#
# default COBOL program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
cobol_fileBuildRank=

#
# COBOL dependency resolution rules
# Rules defined in application.properties
cobol_resolutionRules=[${copybookRule}]

#
# default COBOL compiler version
# can be overridden by file properties
cobol_compilerVersion=V6

#
# default COBOL maximum RCs allowed
# can be overridden by file properties
cobol_compileMaxRC=4
cobol_linkEditMaxRC=0

#
# default COBOL compiler parameters
# can be overridden by file properties
cobol_compileParms=LIB
cobol_compileCICSParms=CICS
cobol_compileSQLParms=SQL
cobol_compileErrorPrefixParms=ADATA,EX(ADX(ELAXMGUX))
cobol_compileDebugParms=TEST(EJPD,SOURCE)

#
# default LinkEdit parameters
# can be overridden by file properties
cobol_linkEditParms=XREF,LIST,RENT

#
# execute link edit step
# can be overridden by file properties
cobol_linkEdit=true

#
# scan link edit load module for link dependencies
# can be overridden by file properties
cobol_scanLoadModule=true

#set the default include syslib link statements for each of the possible program types used by your application
cobol_linkEditStream=    INCLUDE OBJECT(@{member})
cobol_mq_batch_interface=    INCLUDE SYSLIB(CSQBSTUB)
cobol_mq_cics_interface=    INCLUDE SYSLIB(CSQCSTUB)
cobol_db2_batch_interface=    INCLUDE SYSLIB(DSNELI)
cobol_db2_cics_interface=    INCLUDE SYSLIB(DSNCLI)
cobol_db2sp_interface=    INCLUDE SYSLIB(DSNRLI)
cobol_cics_interface=     INCLUDE SYSLIB(DFHELII)

#add two property files to be used by the cobol.groovy changes.  The values for these are set in file.properties
cobol_isDB2SP=
cobol_isISRLEMX=











